spring.datasource.url=jdbc:mysql://localhost:3306/empdetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate propoerties

#hibernate uses this dialect to generate queries for Mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#automatically create tables in database and if the table is available it will be updated
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true


      
